- name: Instalar paquetes basicos en servidores Linux
  hosts: apps
  become: true
  tasks:
    - name: Instalar vim net-tools y wireshark
      package:
        name:
            - vim
            - net-tools
            - wireshark
        state: present
